<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/casting_back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="50dp"
		android:layout_marginBottom="30dp"
		android:orientation="horizontal">
		<eightbitlab.com.blurview.BlurView
			android:id="@+id/main_back"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/other_back"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/home"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/search"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/download"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="2dp"
						android:src="@drawable/profile"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
		</eightbitlab.com.blurview.BlurView>
	</LinearLayout>
</LinearLayout>
