<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="40dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:background="#000000"
		android:orientation="vertical">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedScrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/close"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_margin="5dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:src="@drawable/close"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="Available downloads"
						android:textSize="16sp"
						android:textColor="#F4F5FC" />
					<Spinner
						android:id="@+id/server_spinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"
						android:padding="8dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					tools:listitem="@layout/search_download_list" />
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/view_downloads_page_btn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					app:rippleColor="#20607D8B"
					app:strokeWidth="1dp"
					app:strokeColor="#60607D8B"
					app:cardCornerRadius="55dp"
					app:cardElevation="0dp"
					app:cardBackgroundColor="#00000000">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:text="View downloads"
							android:textSize="16sp"
							android:textColor="#F4F5FC"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/icon_navigate_next_round"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/loading_hold"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="30dp"
					android:background="#212121"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/loading_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="Searching...."
							android:textSize="16sp"
							android:textColor="#EEEEEE"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
				</com.facebook.shimmer.ShimmerFrameLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</LinearLayout>
