<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingTop="4dp"
		android:paddingRight="5dp"
		android:paddingBottom="4dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/materialCardView1"
			android:layout_width="130dp"
			android:layout_height="73dp"
			app:rippleColor="#20607D8B"
			app:strokeWidth="1dp"
			app:strokeColor="#60607D8B"
			app:cardCornerRadius="12dp"
			app:cardElevation="0dp"
			app:cardBackgroundColor="#00000000">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/background_banner"
						android:scaleType="centerCrop" />
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="bottom"
						android:orientation="vertical">
						<TextView
							android:id="@+id/time_bar_txt"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginBottom="3dp"
							android:text="@string/textview"
							android:textSize="10sp"
							android:textColor="#FFFFFF" />
						<ProgressBar
							android:id="@+id/progressbar1"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:indeterminate="false"
							style="?android:progressBarStyleHorizontal" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
