<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B0D0F"
		android:orientation="vertical">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedScrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="14dp"
						android:src="@drawable/app_logo"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/app_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Reelix"
						android:textSize="25sp"
						android:textStyle="bold" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="@string/history"
						android:textSize="15sp"
						android:textColor="#636363"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/icon_navigate_next_round"
						android:scaleType="fitCenter"
						android:tint="#636363" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/watch_history_rec"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/horizontal_vid_item" />
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="@string/videos"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/icon_navigate_next_round"
						android:scaleType="fitCenter"
						android:tint="#636363" />
				</LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/vid_list_rec"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/vertical_local_vid_item" />
				<LinearLayout
					android:id="@+id/loading_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.airbnb.lottie.LottieAnimationView
						android:id="@+id/lottie1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:scaleType="fitCenter"
						android:layout_centerInParent="true"
						app:lottie_fileName="loading.json"
						app:lottie_loop="true"
						app:lottie_autoPlay="true" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</LinearLayout>
