<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B0D0F"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/back_relative"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.core.widget.NestedScrollView
				android:id="@+id/nestedScrollView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="14dp"
							android:src="@drawable/app_logo"
							android:scaleType="centerCrop" />
						<TextView
							android:id="@+id/app_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Reelix"
							android:textSize="25sp"
							android:textStyle="bold" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/search_body"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:background="#212121"
							android:orientation="horizontal"
							android:layout_weight="1">
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#212121"
								android:textSize="14sp"
								android:textColor="#F4F5FC"
								android:hint="Search"
								android:textColorHint="#E0E0E0" />
						</LinearLayout>
						<eightbitlab.com.blurview.BlurView
							android:id="@+id/search_icon_body"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="10dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="5dp"
									android:src="@drawable/search"
									android:scaleType="fitCenter" />
							</LinearLayout>
						</eightbitlab.com.blurview.BlurView>
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/cat_chip1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/cat_txt1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="  All  "
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/cat_chip_2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="15dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="Movies"
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/cat_chip_3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="15dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="TV series"
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/cat_chip_4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="15dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="People"
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/cat_chip_5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="15dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="Subtitles"
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/cat_chip_6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="15dp"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="10dp"
									android:paddingTop="2dp"
									android:paddingRight="10dp"
									android:paddingBottom="2dp"
									android:text="Downloader"
									android:textSize="16sp"
									android:textColor="#F4F5FC" />
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
					<LinearLayout
						android:id="@+id/search_body_holder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="130dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/loading_hold"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:background="#212121"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/loading_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Searching...."
									android:textSize="16sp"
									android:textColor="#EEEEEE"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
						</com.facebook.shimmer.ShimmerFrameLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/search_results_recycular_view"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="10dp"
							android:paddingBottom="8dp"
							tools:listitem="@layout/vertical_movies_list" />
						<com.facebook.shimmer.ShimmerFrameLayout
							android:id="@+id/load_more_pages_hold"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:background="#212121"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Loading more pages...."
									android:textSize="16sp"
									android:textColor="#EEEEEE"
									android:layout_gravity="center_horizontal|center_vertical" />
							</LinearLayout>
						</com.facebook.shimmer.ShimmerFrameLayout>
						<eightbitlab.com.blurview.BlurView
							android:id="@+id/load_more_btn"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="20dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Load more"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#F4F5FC" />
							</LinearLayout>
						</eightbitlab.com.blurview.BlurView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/downloader_layout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="5dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="108dp"
							android:text="REELIX MOVIES"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="@color/md_theme_dark_primary" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:text="Custom Downloader"
							android:textSize="12sp" />
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:paddingLeft="12dp"
							android:paddingRight="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:text="Supported platforms"
								android:textSize="14sp" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:layout_marginBottom="100dp"
							android:padding="8dp"
							android:orientation="vertical">
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/materialCardView1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								app:cardBackgroundColor="@android:color/transparent"
								app:rippleColor="#20607D8B"
								app:strokeWidth="1dp"
								app:strokeColor="#141414"
								app:cardCornerRadius="8dp"
								app:cardElevation="0dp">
								<LinearLayout
									android:id="@+id/linear20"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<RelativeLayout
										android:id="@+id/relativelayout1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<LinearLayout
											android:id="@+id/linear21"
											android:layout_width="match_parent"
											android:layout_height="100dp"
											android:paddingLeft="8dp"
											android:paddingTop="15dp"
											android:paddingRight="3dp"
											android:paddingBottom="3dp"
											android:gravity="right|bottom"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview3"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:src="@drawable/youtube"
												android:scaleType="fitCenter" />
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear23"
											android:layout_width="match_parent"
											android:layout_height="100dp"
											android:paddingLeft="20dp"
											android:paddingTop="20dp"
											android:paddingRight="15dp"
											android:paddingBottom="15dp"
											android:background="@drawable/shadow"
											android:orientation="vertical">
											<TextView
												android:id="@+id/textview11"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="YouTube"
												android:textSize="16sp"
												android:textColor="@color/md_theme_dark_onSurface" />
											<TextView
												android:id="@+id/textview12"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginTop="5dp"
												android:text="Surports full YouTube video url"
												android:textSize="14sp" />
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</com.google.android.material.card.MaterialCardView>
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/cardview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								app:cardBackgroundColor="@android:color/transparent"
								app:rippleColor="#20607D8B"
								app:strokeWidth="1dp"
								app:strokeColor="#141414"
								app:cardCornerRadius="8dp"
								app:cardElevation="0dp">
								<LinearLayout
									android:id="@+id/linear24"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<RelativeLayout
										android:id="@+id/relativelayout2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content">
										<LinearLayout
											android:id="@+id/linear25"
											android:layout_width="match_parent"
											android:layout_height="100dp"
											android:paddingLeft="8dp"
											android:paddingTop="15dp"
											android:paddingRight="3dp"
											android:paddingBottom="3dp"
											android:gravity="right|bottom"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview4"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:src="@drawable/tik_tok"
												android:scaleType="fitCenter" />
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear26"
											android:layout_width="match_parent"
											android:layout_height="100dp"
											android:paddingLeft="20dp"
											android:paddingTop="20dp"
											android:paddingRight="15dp"
											android:paddingBottom="15dp"
											android:background="@drawable/shadow"
											android:orientation="vertical">
											<TextView
												android:id="@+id/textview13"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="TikTok"
												android:textSize="16sp"
												android:textColor="@color/md_theme_dark_onSurface" />
											<TextView
												android:id="@+id/textview14"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginTop="5dp"
												android:text="Surports full TikTok video url"
												android:textSize="14sp" />
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</com.google.android.material.card.MaterialCardView>
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="8dp"
								android:layout_marginBottom="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Enter the url in the Search bar above"
								android:textSize="14sp"
								android:textColor="@color/md_theme_dark_onSurfaceVariant"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.core.widget.NestedScrollView>
			<com.error404.reelix.NotchedBottomNav
				android:id="@+id/notchedBottomNav"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="6dp"
				android:paddingBottom="6dp"
				android:orientation="horizontal"
				android:layout_alignBottom="@id/nestedScrollView1">
				<LinearLayout
					android:id="@+id/main_back"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/other_back"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="1dp"
								android:src="@drawable/home_outlined"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginRight="35dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="1dp"
								android:src="@drawable/discover_filled"
								android:scaleType="fitCenter"
								android:tint="#D4D4D5" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="35dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="1dp"
								android:src="@drawable/download_outlined"
								android:scaleType="fitCenter"
								android:tint="#D4D4D5" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="1dp"
								android:src="@drawable/user_outlined"
								android:scaleType="fitCenter"
								android:tint="#D4D4D5" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</com.error404.reelix.NotchedBottomNav>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
