<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B0D0F"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/icon_navigate_next_round"
				android:scaleType="fitCenter"
				android:rotation="180" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="Transfer"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F4F5FC"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="8dp"
				android:padding="3dp"
				android:src="@drawable/icon_help_outline_round"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:listitem="@layout/transfer_file_list" />
		<LinearLayout
			android:id="@+id/bottom_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/send_btn"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/icon_send_round"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Send"
					android:textSize="14sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/receive_btn"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/icon_arrow_circle_down_round"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Receive"
					android:textSize="14sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/total_selected"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="15dp"
				android:paddingTop="8dp"
				android:paddingRight="15dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/total_selected_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="14sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
