<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0B0D0F"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/icon_navigate_next_round"
				android:scaleType="fitCenter"
				android:rotation="180" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Transfer status"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F4F5FC"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/cat_chip1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/cat_txt1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="2dp"
					android:paddingRight="10dp"
					android:paddingBottom="2dp"
					android:text="Send"
					android:textSize="16sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/cat_chip_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="15dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="2dp"
					android:paddingRight="10dp"
					android:paddingBottom="2dp"
					android:text="Receive"
					android:textSize="16sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
		</LinearLayout>
		<FrameLayout
			android:id="@+id/mainFrame_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/topper_bottom_content_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical">
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/materialCardView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				app:cardBackgroundColor="@android:color/transparent"
				app:rippleColor="#20607D8B"
				app:strokeWidth="1dp"
				app:strokeColor="#60607D8B"
				app:cardCornerRadius="10dp"
				app:cardElevation="0dp">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="30dp"
						android:layout_marginLeft="3dp"
						android:src="@drawable/icon_insert_link_round"
						android:scaleType="fitCenter"
						android:rotation="60" />
					<TextView
						android:id="@+id/wifi_user_ssid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="Connected to user"
						android:textSize="14sp"
						android:textColor="#E0E0E0"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/disconnect_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:text="Disconnect"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#F4F5FC" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<LinearLayout
				android:id="@+id/button_send_more"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:paddingLeft="8dp"
				android:paddingTop="15dp"
				android:paddingRight="8dp"
				android:paddingBottom="15dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Send more"
					android:textSize="16sp"
					android:textColor="#F4F5FC" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
