<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="5dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:cardElevation="2dp"
				app:cardCornerRadius="10dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/background_banner"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/title_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:text="Spiderman: Home coming"
				android:textSize="14sp"
				android:textColor="#F4F5FC" />
			<TextView
				android:id="@+id/duration_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="2h-3m-5s"
				android:textSize="12sp"
				android:textColor="#EEEEEE" />
			<TextView
				android:id="@+id/date"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="2017-03-20"
				android:textSize="12sp"
				android:textColor="#EEEEEE" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<eightbitlab.com.blurview.BlurView
				android:id="@+id/play"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_play_arrow_round"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</eightbitlab.com.blurview.BlurView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
