<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="8dp"
		android:paddingRight="10dp"
		android:paddingBottom="8dp"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:text="Today"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#F4F5FC" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="8dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="130dp"
						android:layout_height="70dp"
						android:src="@drawable/background_banner"
						android:scaleType="centerCrop" />
					<LinearLayout
						android:id="@+id/relative_overlay"
						android:layout_width="130dp"
						android:layout_height="70dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:gravity="top"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/type_img"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:layout_marginTop="3dp"
								android:src="@drawable/icon_movie_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="bottom"
							android:orientation="horizontal"
							android:layout_gravity="bottom">
							<ProgressBar
								android:id="@+id/progressbar1"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="4dp"
								android:indeterminate="false"
								style="?android:progressBarStyleHorizontal" />
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Movie name"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#F4F5FC" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/percentage_watched_txt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="@color/md_theme_dark_onSurfaceVariant" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/dots"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
